# FormExcelTemplate

./: pom.xml
src/main/java/com/lan/excel/: ExcelApplication.java
src/main/java/com/lan/excel/main/report/: ExampleData.java  FormTemplateExcel.java
src/main/java/com/lan/excel/util/: FormExcelUtil.java  JdbcUtil.java
src/main/resources/excel/: 模板.xlsx
